# beteasy-code-challenge

./: readme.md
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: UnitTest1.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge.Test/Commands/: PersistFeedCommandTests.cs
dotnet-code-challenge.Test/Processors/: JsonFeedProcessorTests.cs  XmlFeedProcessorTests.cs
dotnet-code-challenge.Test/Queries/: GetHorsesWithPriceQueryTests.cs
dotnet-code-challenge.Test/Renderers/: HorsesByPriceRendererTests.cs
dotnet-code-challenge.Test/Services/: RacesFeedIngesterTests.cs
dotnet-code-challenge.Test/TestData/: TestJson.json
dotnet-code-challenge/Commands/: ICommand.cs  PersistFeedCommand.cs
dotnet-code-challenge/Exceptions/: FeedTypeNotSupportedException.cs
dotnet-code-challenge/Models/: Feed.cs  Horse.cs  Race.cs
dotnet-code-challenge/Processors/: IFeedProcessor.cs  JsonFeedProcessor.cs  XmlFeedProcessor.cs
dotnet-code-challenge/Queries/: GetHorsesWithPriceQuery.cs  IQuery.cs
dotnet-code-challenge/Renderers/: HorsesByPriceRenderer.cs  IRenderer.cs
dotnet-code-challenge/Repositories/: FeedRepository.cs  IFeedRepository.cs
dotnet-code-challenge/Requests/: GetHorsesWithPriceRequest.cs  PersistFeedRequest.cs
dotnet-code-challenge/Responses/: GetHorsesWithPriceResponse.cs
dotnet-code-challenge/Services/: IFeedIngester.cs  RacesFeedIngester.cs
dotnet-code-challenge/Utils/: ConsoleOutputWriter.cs  FileReader.cs  IFileReader.cs  IOutputWriter.cs  IPathResolver.cs  VirtualPathResolver.cs
