<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet_code_challenge</AssemblyName>
    <RootNamespace>dotnet_code_challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FeedData\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Requests\" />
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Processors\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FeedData\Caulfield_Race1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FeedData\Wolferhampton_Race1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
